<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Description>
      Decision Core shared reducer library for Autopilot-Monitor Agent v2.0.
      Consumed by Agent (net48) and Backend (net8.0). Pure, dependency-minimal.
      AssemblyVersion is the ReducerVersion source (plan §2.10).
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutopilotMonitor.Shared\AutopilotMonitor.Shared.csproj" />
  </ItemGroup>

</Project>
