# Autopilot-Monitor

./: .gitignore  .gitmodules  .mcp.json  ARCHITECTURE.md  AutopilotMonitor.sln  CHANGELOG.md  CONTRIBUTING.md  LICENSE  QUICKSTART.md  README.md  build.ps1
src/Agent/AutopilotMonitor.Agent/: AutopilotMonitor.Agent.csproj  AutopilotMonitorService.cs  Program.Configuration.cs  Program.GatherRulesMode.cs  Program.ImeMatchingMode.cs  Program.InstallMode.cs  Program.cs  SelfUpdater.cs
src/Agent/AutopilotMonitor.Agent.Core/: AutopilotMonitor.Agent.Core.csproj
src/Agent/AutopilotMonitor.Agent.Core.Tests/: AutopilotMonitor.Agent.Core.Tests.csproj  TESTING.md
src/Agent/AutopilotMonitor.Agent.Core.Tests/Collectors/: AadJoinInfoTests.cs  AadJoinWatcherTests.cs  DesktopArrivalDetectorTests.cs  DiagnosticsPathGuardsTests.cs  GatherRuleGuardsTests.cs  HelloTrackerTests.cs  ModernDeploymentTrackerTests.cs  ProvisioningStatusTrackerTests.cs  ShellCoreTrackerTests.cs
src/Agent/AutopilotMonitor.Agent.Core.Tests/Core/: CollectorCoordinatorTests.cs  EnrollmentCompletionHandlerTests.cs  EventUploadOrchestratorTests.cs  MonitoringServiceConfigValidationTests.cs  SessionPersistenceTests.cs  VersionCheckEventBuilderTests.cs
src/Agent/AutopilotMonitor.Agent.Core.Tests/Flows/: EnrollmentFlowTests.cs
src/Agent/AutopilotMonitor.Agent.Core.Tests/Helpers/: TestLogger.cs
src/Agent/AutopilotMonitor.Agent.Core.Tests/Monitoring/: DiagnosticsPackageServiceUrlBuilderTests.cs  IntegrityBypassAnalyzerTests.cs  MemoryNativeMethodsTests.cs
src/Agent/AutopilotMonitor.Agent.Core.Tests/Security/: BootstrapConfigCleanupTests.cs  SystemPathsTests.cs
src/Agent/AutopilotMonitor.Agent.Core.Tests/Tracking/: AppPackageStateListTests.cs  AppPackageStateTests.cs  CmTraceLogParserTests.cs  CompletionGuardsTests.cs  CompletionStateMachineTests.cs  EnrollmentStatePersistenceTests.cs  LogFilePositionTrackerTests.cs  WhiteGloveClassifierTests.cs
src/Agent/AutopilotMonitor.Agent.Core/Api/: BackendApiClient.cs
src/Agent/AutopilotMonitor.Agent.Core/Configuration/: AgentConfiguration.cs  RemoteConfigService.cs
src/Agent/AutopilotMonitor.Agent.Core/EventCollection/: AutopilotSimulator.cs  CertValidationCollector.cs  DownloadProgressCollector.cs  EspUiStateCollector.cs  EventLogWatcher.cs  GatherRuleExecutor.cs  HelloDetector.cs  PerformanceCollector.cs  PhaseDetector.cs  RegistryMonitor.cs
src/Agent/AutopilotMonitor.Agent.Core/Logging/: AgentLogger.cs
src/Agent/AutopilotMonitor.Agent.Core/Monitoring/: MonitoringService.cs
src/Agent/AutopilotMonitor.Agent.Core/Network/: GeoLocationService.cs
src/Agent/AutopilotMonitor.Agent.Core/Security/: BootstrapConfigCleanup.cs  CertificateHelper.cs  EnrollmentAwaiter.cs  EntraDeviceCertHelper.cs  HardwareInfo.cs  SystemPaths.cs  TenantIdResolver.cs
src/Agent/AutopilotMonitor.Agent.Core/Storage/: EventSpool.cs  SessionPersistence.cs
src/Agent/AutopilotMonitor.Agent.V2.Core/: AutopilotMonitor.Agent.V2.Core.csproj  README.md  V2Isolation.targets
src/Agent/AutopilotMonitor.Agent.V2.Core.Tests/: AutopilotMonitor.Agent.V2.Core.Tests.csproj
src/Agent/AutopilotMonitor.Agent.V2.Core.Tests/Architecture/: TelemetryEventEmitterCallersBaselineTests.cs
src/Agent/AutopilotMonitor.Agent.V2.Core.Tests/Configuration/: RemoteConfigMergerTests.cs
src/Agent/AutopilotMonitor.Agent.V2.Core.Tests/Diagnostics/: PendingCrashReporterTests.cs
src/Agent/AutopilotMonitor.Agent.V2.Core.Tests/Harness/: EnrollmentOrchestratorRig.cs  ImeLogTrackerAdapterFixture.cs  TempDirectory.cs  TestAssemblyInit.cs  TestSignals.cs  VirtualClock.cs
src/Agent/AutopilotMonitor.Agent.V2.Core.Tests/Integration/: EnrollmentOrchestratorFixture.cs  FixtureLoader.cs  ScenarioTests.cs  ShellCoreToEngineEspExitingTests.cs
src/Agent/AutopilotMonitor.Agent.V2.Core.Tests/Logging/: AgentLoggerTests.cs
src/Agent/AutopilotMonitor.Agent.V2.Core.Tests/Monitoring/: DesktopArrivalDetectorTests.cs  EspAndHelloTrackerFinalizingGuardTests.cs  EspAndHelloTrackerStarvedAppsTests.cs  EspAndHelloTrackerUserAppsSettledSynthesisTests.cs  HelloTrackerImmediateUploadTests.cs  HelloTrackerPolicyDetectionTests.cs  HybridLoginPendingDetectorTests.cs  SoftwareInventoryAnalyzerIdempotencyTests.cs
src/Agent/AutopilotMonitor.Agent.V2.Core.Tests/Orchestration/: DeadlineSchedulerTests.cs  DecisionStepProcessorTerminalStageTests.cs  DecisionStepProcessorTests.cs  DecisionStepProcessorUploadPathTests.cs  EffectRunnerTests.cs  EnrollmentOrchestratorEspConfigBootstrapTests.cs  EnrollmentOrchestratorEventBridgeTests.cs  EnrollmentOrchestratorMaxLifetimeTests.cs  EnrollmentOrchestratorTests.cs  (+23 more)
src/Agent/AutopilotMonitor.DecisionCore.Tests/: AdvisoryCompletionDeadlineTests.cs  AppInstallSignalHandlerTests.cs  AutopilotMonitor.DecisionCore.Tests.csproj  BootAnchorDeadlineFloorTests.cs  ClassicAwaitingHelloGuardTests.cs  ClassicGateStarvationDeferredCompletionTests.cs  ClassicHelloDisabledCompletionTests.cs  ClassifierTickFromSessionStartTests.cs  DecisionAuditTrailTests.cs  DecisionStateBuilderTests.cs  DecisionStateSnapshotBuilderTests.cs  DiagnosticSignalHandlerTests.cs  EffectInfrastructureFailureHandlerTests.cs  EspConfigDetectedHandlerTests.cs  FinalizingStageTests.cs  HarnessTests.cs  HelloPolicyDetectedHandlerTests.cs  HelloSafetyBounceCancelTests.cs  InformationalEventHandlerTests.cs  LifecycleAnchorEventTypesTests.cs  RealmJoinGateTests.cs  ReducerFailSafeTests.cs  ReducerReplayTests.cs  ReducerTimelineEffectTests.cs  SelfDeployingDeadlineTerminalTests.cs  SerializationTests.cs  SmokeTests.cs  WhiteGloveFastPathFallbackTests.cs
src/Agent/AutopilotMonitor.SummaryDialog/: App.config  App.xaml  App.xaml.cs  AutopilotMonitor.SummaryDialog.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Agent/AutopilotMonitor.SummaryDialog.Tests/: AutopilotMonitor.SummaryDialog.Tests.csproj  FinalStatusDeserializationTests.cs  OutcomeMapperTests.cs
src/Backend/AutopilotMonitor.Functions/: AutopilotMonitor.Functions.csproj  Program.cs  host.json  local.settings.json.template
src/Shared/AutopilotMonitor.DecisionCore/: AutopilotMonitor.DecisionCore.csproj
(+2014 files in other folders)
