<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AutopilotMonitor.Agent.V2.Core</RootNamespace>
    <!--
      V2-Agent-Core library. Plan §2.16 strict separation rule:
      references ONLY AutopilotMonitor.Shared + AutopilotMonitor.DecisionCore.
      NEVER AutopilotMonitor.Agent.Core or AutopilotMonitor.Agent.
      Infra + collectors are copied in M2 from Legacy and pflegen sich ab dann hier eigenständig.
    -->
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AutopilotMonitor.Agent.V2</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AutopilotMonitor.DecisionCore.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AutopilotMonitor.Shared\AutopilotMonitor.Shared.csproj" />
    <ProjectReference Include="..\..\Shared\AutopilotMonitor.DecisionCore\AutopilotMonitor.DecisionCore.csproj" />
  </ItemGroup>

  <!-- Plan §2.16 strict separation rule — build-time enforcement. -->
  <Import Project="V2Isolation.targets" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded guardrails.json — identical source path as Legacy Agent.Core; LogicalName
         carries the V2 assembly namespace so GatherRuleGuards locates it under
         "AutopilotMonitor.Agent.V2.Core.Resources.guardrails.json". -->
    <EmbeddedResource Include="..\..\..\rules\guardrails.json" LogicalName="AutopilotMonitor.Agent.V2.Core.Resources.guardrails.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Management" />
    <Reference Include="System.Management.Automation">
      <HintPath>$(windir)\Microsoft.NET\assembly\GAC_MSIL\System.Management.Automation\v4.0_3.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

</Project>
