<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Tests for the SummaryDialog. The dialog itself is a WinExe (WPF), but the testable
      logic (schema-version dispatch, outcome mapping, duration formatting) is extracted
      into pure-C# helpers so we don't have to spin up WPF in tests.
      net48 to match the dialog assembly.
    -->
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutopilotMonitor.SummaryDialog\AutopilotMonitor.SummaryDialog.csproj" />
  </ItemGroup>

</Project>
